#spring batch datasource
spring.datasource.jdbc-url=jdbc:mysql://yourlocalhost:port/yourBatchDbName
spring.datasource.username=
spring.datasource.password=

#Input datasource
spring.postgresdatasource.jdbc-url=jdbc:postgresql://yourlocalhost:port/yourPgsqlDbName
spring.postgresdatasource.username=
spring.postgresdatasource.password=

#Output datasource
spring.universitydatasource.jdbc-url=jdbc:mysql://yourlocalhost:port/yourMsqlDbName
spring.universitydatasource.username=root
spring.universitydatasource.password=

#spring.batch.jdbc.initialize-schema=always
